<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UI.VM"
             x:Class="UI.MainPage">

    <ContentPage.BindingContext>
        <vm:clsVM />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label Text="Lista de Caballos con Razas"
                   FontSize="Title"
                   HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding ListadoCaballosConRazas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <HorizontalStackLayout Spacing="10" Margin="10">
                            <Label Text="{Binding IdCaballo}"
                                    FontSize="Small"
                                    TextColor="Gray" />
                            <Label Text="{Binding NombreCaballo}"
                                       FontSize="Small"
                                       FontAttributes="Bold" />
                            
                            <Picker 
                                        ItemsSource="{Binding ListaRazas}"
                                        ItemDisplayBinding="{Binding NombreRaza}"
                                        SelectedItem="{Binding RazaSeleccionada, Mode=TwoWay}" />
                        </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>